<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta content="This is my title" property="og:title">
  <meta content="This is my description" property="og:description">
  <meta content="https://assets.bublupdev.com/logos/bublup-logo-3.png" property="og:image">

  <meta content="summary_large_image" property="twitter:card">
  <meta content="This is my twitter title" property="twitter:title">
  <meta content="This is my twitter description" property="twitter:description">
  <meta content="https://assets.bublup.com/logos/bublup-logo-3.png" property="twitter:image">

  <title>OG Test</title>

</head>
<body>

Check the og data.

</body>
</html>
