<html>
<head>
  <title>Videos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

Here's a bunch of videos:

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/DEj29Y1u5Ztxrs7DD5Hl7Q/file_uploads/gif_video_001-im-09dd7a81-a733-4c6e-a060-af41f1789512.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/iBOztaP7ZtYl4FnI0qjzvw/file_uploads/gif_video_001-im-107bfb9d-4d1a-4665-a0ea-6d113f722d3d.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/OIDwzykJk9EDZx2VUmpqSA/file_uploads/gif_video_001-im-206dec0d-8153-45ed-ac54-795ed5a855eb.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/MAVKYuG2ihbtmTqnZb92Rg/file_uploads/gif_video_001-im-7548a8f7-d1e6-44bd-9e77-978cdc6e9b65.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/na_iA_ShId30egGvamaz_w/file_uploads/gif_video_001-im-e6be7f75-df1f-4b0c-bb25-55fff858c95c.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/3t8eA299NIEFkqkSGZRdCg/file_uploads/gif_video_001-im-9df0fc36-1f0a-4e5a-8918-2355607e0ca7.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/hH1r8sjSrA7BxCjYU8plEA/file_uploads/gif_video_001-im-45e1366b-2aa4-4b51-8d8b-d70ff17503c5.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/WZKcySIR2iJxsjolcdhWLA/file_uploads/gif_video_001-im-1a61b662-5069-4b73-af04-073d7c34ea5c.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/I-q9bBoDC7fzyFy4xGP-Bw/file_uploads/gif_video_001-im-c7341383-683e-4997-8372-01795c3de553.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/BAxFJLAppM4PjqLXUniE_g/file_uploads/gif_video_001-im-20a03b56-db47-44b5-9b89-f0ab80ec228a.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/DEj29Y1u5Ztxrs7DD5Hl7Q/file_uploads/gif_video_001-im-09dd7a81-a733-4c6e-a060-af41f1789512.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/iBOztaP7ZtYl4FnI0qjzvw/file_uploads/gif_video_001-im-107bfb9d-4d1a-4665-a0ea-6d113f722d3d.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/OIDwzykJk9EDZx2VUmpqSA/file_uploads/gif_video_001-im-206dec0d-8153-45ed-ac54-795ed5a855eb.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/MAVKYuG2ihbtmTqnZb92Rg/file_uploads/gif_video_001-im-7548a8f7-d1e6-44bd-9e77-978cdc6e9b65.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/na_iA_ShId30egGvamaz_w/file_uploads/gif_video_001-im-e6be7f75-df1f-4b0c-bb25-55fff858c95c.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/3t8eA299NIEFkqkSGZRdCg/file_uploads/gif_video_001-im-9df0fc36-1f0a-4e5a-8918-2355607e0ca7.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/hH1r8sjSrA7BxCjYU8plEA/file_uploads/gif_video_001-im-45e1366b-2aa4-4b51-8d8b-d70ff17503c5.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/WZKcySIR2iJxsjolcdhWLA/file_uploads/gif_video_001-im-1a61b662-5069-4b73-af04-073d7c34ea5c.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/I-q9bBoDC7fzyFy4xGP-Bw/file_uploads/gif_video_001-im-c7341383-683e-4997-8372-01795c3de553.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/BAxFJLAppM4PjqLXUniE_g/file_uploads/gif_video_001-im-20a03b56-db47-44b5-9b89-f0ab80ec228a.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/DEj29Y1u5Ztxrs7DD5Hl7Q/file_uploads/gif_video_001-im-09dd7a81-a733-4c6e-a060-af41f1789512.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/iBOztaP7ZtYl4FnI0qjzvw/file_uploads/gif_video_001-im-107bfb9d-4d1a-4665-a0ea-6d113f722d3d.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/OIDwzykJk9EDZx2VUmpqSA/file_uploads/gif_video_001-im-206dec0d-8153-45ed-ac54-795ed5a855eb.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/MAVKYuG2ihbtmTqnZb92Rg/file_uploads/gif_video_001-im-7548a8f7-d1e6-44bd-9e77-978cdc6e9b65.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/na_iA_ShId30egGvamaz_w/file_uploads/gif_video_001-im-e6be7f75-df1f-4b0c-bb25-55fff858c95c.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/3t8eA299NIEFkqkSGZRdCg/file_uploads/gif_video_001-im-9df0fc36-1f0a-4e5a-8918-2355607e0ca7.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/hH1r8sjSrA7BxCjYU8plEA/file_uploads/gif_video_001-im-45e1366b-2aa4-4b51-8d8b-d70ff17503c5.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/WZKcySIR2iJxsjolcdhWLA/file_uploads/gif_video_001-im-1a61b662-5069-4b73-af04-073d7c34ea5c.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/I-q9bBoDC7fzyFy4xGP-Bw/file_uploads/gif_video_001-im-c7341383-683e-4997-8372-01795c3de553.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/BAxFJLAppM4PjqLXUniE_g/file_uploads/gif_video_001-im-20a03b56-db47-44b5-9b89-f0ab80ec228a.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/DEj29Y1u5Ztxrs7DD5Hl7Q/file_uploads/gif_video_001-im-09dd7a81-a733-4c6e-a060-af41f1789512.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/iBOztaP7ZtYl4FnI0qjzvw/file_uploads/gif_video_001-im-107bfb9d-4d1a-4665-a0ea-6d113f722d3d.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/OIDwzykJk9EDZx2VUmpqSA/file_uploads/gif_video_001-im-206dec0d-8153-45ed-ac54-795ed5a855eb.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/MAVKYuG2ihbtmTqnZb92Rg/file_uploads/gif_video_001-im-7548a8f7-d1e6-44bd-9e77-978cdc6e9b65.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/na_iA_ShId30egGvamaz_w/file_uploads/gif_video_001-im-e6be7f75-df1f-4b0c-bb25-55fff858c95c.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/3t8eA299NIEFkqkSGZRdCg/file_uploads/gif_video_001-im-9df0fc36-1f0a-4e5a-8918-2355607e0ca7.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/hH1r8sjSrA7BxCjYU8plEA/file_uploads/gif_video_001-im-45e1366b-2aa4-4b51-8d8b-d70ff17503c5.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/WZKcySIR2iJxsjolcdhWLA/file_uploads/gif_video_001-im-1a61b662-5069-4b73-af04-073d7c34ea5c.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/I-q9bBoDC7fzyFy4xGP-Bw/file_uploads/gif_video_001-im-c7341383-683e-4997-8372-01795c3de553.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/BAxFJLAppM4PjqLXUniE_g/file_uploads/gif_video_001-im-20a03b56-db47-44b5-9b89-f0ab80ec228a.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/DEj29Y1u5Ztxrs7DD5Hl7Q/file_uploads/gif_video_001-im-09dd7a81-a733-4c6e-a060-af41f1789512.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/iBOztaP7ZtYl4FnI0qjzvw/file_uploads/gif_video_001-im-107bfb9d-4d1a-4665-a0ea-6d113f722d3d.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/OIDwzykJk9EDZx2VUmpqSA/file_uploads/gif_video_001-im-206dec0d-8153-45ed-ac54-795ed5a855eb.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/MAVKYuG2ihbtmTqnZb92Rg/file_uploads/gif_video_001-im-7548a8f7-d1e6-44bd-9e77-978cdc6e9b65.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/na_iA_ShId30egGvamaz_w/file_uploads/gif_video_001-im-e6be7f75-df1f-4b0c-bb25-55fff858c95c.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/3t8eA299NIEFkqkSGZRdCg/file_uploads/gif_video_001-im-9df0fc36-1f0a-4e5a-8918-2355607e0ca7.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/hH1r8sjSrA7BxCjYU8plEA/file_uploads/gif_video_001-im-45e1366b-2aa4-4b51-8d8b-d70ff17503c5.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/WZKcySIR2iJxsjolcdhWLA/file_uploads/gif_video_001-im-1a61b662-5069-4b73-af04-073d7c34ea5c.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/I-q9bBoDC7fzyFy4xGP-Bw/file_uploads/gif_video_001-im-c7341383-683e-4997-8372-01795c3de553.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/BAxFJLAppM4PjqLXUniE_g/file_uploads/gif_video_001-im-20a03b56-db47-44b5-9b89-f0ab80ec228a.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/DEj29Y1u5Ztxrs7DD5Hl7Q/file_uploads/gif_video_001-im-09dd7a81-a733-4c6e-a060-af41f1789512.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/iBOztaP7ZtYl4FnI0qjzvw/file_uploads/gif_video_001-im-107bfb9d-4d1a-4665-a0ea-6d113f722d3d.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/OIDwzykJk9EDZx2VUmpqSA/file_uploads/gif_video_001-im-206dec0d-8153-45ed-ac54-795ed5a855eb.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/MAVKYuG2ihbtmTqnZb92Rg/file_uploads/gif_video_001-im-7548a8f7-d1e6-44bd-9e77-978cdc6e9b65.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/na_iA_ShId30egGvamaz_w/file_uploads/gif_video_001-im-e6be7f75-df1f-4b0c-bb25-55fff858c95c.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/3t8eA299NIEFkqkSGZRdCg/file_uploads/gif_video_001-im-9df0fc36-1f0a-4e5a-8918-2355607e0ca7.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/hH1r8sjSrA7BxCjYU8plEA/file_uploads/gif_video_001-im-45e1366b-2aa4-4b51-8d8b-d70ff17503c5.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/WZKcySIR2iJxsjolcdhWLA/file_uploads/gif_video_001-im-1a61b662-5069-4b73-af04-073d7c34ea5c.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/I-q9bBoDC7fzyFy4xGP-Bw/file_uploads/gif_video_001-im-c7341383-683e-4997-8372-01795c3de553.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/BAxFJLAppM4PjqLXUniE_g/file_uploads/gif_video_001-im-20a03b56-db47-44b5-9b89-f0ab80ec228a.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/DEj29Y1u5Ztxrs7DD5Hl7Q/file_uploads/gif_video_001-im-09dd7a81-a733-4c6e-a060-af41f1789512.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/iBOztaP7ZtYl4FnI0qjzvw/file_uploads/gif_video_001-im-107bfb9d-4d1a-4665-a0ea-6d113f722d3d.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/OIDwzykJk9EDZx2VUmpqSA/file_uploads/gif_video_001-im-206dec0d-8153-45ed-ac54-795ed5a855eb.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/MAVKYuG2ihbtmTqnZb92Rg/file_uploads/gif_video_001-im-7548a8f7-d1e6-44bd-9e77-978cdc6e9b65.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/na_iA_ShId30egGvamaz_w/file_uploads/gif_video_001-im-e6be7f75-df1f-4b0c-bb25-55fff858c95c.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/3t8eA299NIEFkqkSGZRdCg/file_uploads/gif_video_001-im-9df0fc36-1f0a-4e5a-8918-2355607e0ca7.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/hH1r8sjSrA7BxCjYU8plEA/file_uploads/gif_video_001-im-45e1366b-2aa4-4b51-8d8b-d70ff17503c5.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/WZKcySIR2iJxsjolcdhWLA/file_uploads/gif_video_001-im-1a61b662-5069-4b73-af04-073d7c34ea5c.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/I-q9bBoDC7fzyFy4xGP-Bw/file_uploads/gif_video_001-im-c7341383-683e-4997-8372-01795c3de553.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/BAxFJLAppM4PjqLXUniE_g/file_uploads/gif_video_001-im-20a03b56-db47-44b5-9b89-f0ab80ec228a.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/DEj29Y1u5Ztxrs7DD5Hl7Q/file_uploads/gif_video_001-im-09dd7a81-a733-4c6e-a060-af41f1789512.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/iBOztaP7ZtYl4FnI0qjzvw/file_uploads/gif_video_001-im-107bfb9d-4d1a-4665-a0ea-6d113f722d3d.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/OIDwzykJk9EDZx2VUmpqSA/file_uploads/gif_video_001-im-206dec0d-8153-45ed-ac54-795ed5a855eb.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/MAVKYuG2ihbtmTqnZb92Rg/file_uploads/gif_video_001-im-7548a8f7-d1e6-44bd-9e77-978cdc6e9b65.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/na_iA_ShId30egGvamaz_w/file_uploads/gif_video_001-im-e6be7f75-df1f-4b0c-bb25-55fff858c95c.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/3t8eA299NIEFkqkSGZRdCg/file_uploads/gif_video_001-im-9df0fc36-1f0a-4e5a-8918-2355607e0ca7.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/hH1r8sjSrA7BxCjYU8plEA/file_uploads/gif_video_001-im-45e1366b-2aa4-4b51-8d8b-d70ff17503c5.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/WZKcySIR2iJxsjolcdhWLA/file_uploads/gif_video_001-im-1a61b662-5069-4b73-af04-073d7c34ea5c.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/I-q9bBoDC7fzyFy4xGP-Bw/file_uploads/gif_video_001-im-c7341383-683e-4997-8372-01795c3de553.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/BAxFJLAppM4PjqLXUniE_g/file_uploads/gif_video_001-im-20a03b56-db47-44b5-9b89-f0ab80ec228a.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/DEj29Y1u5Ztxrs7DD5Hl7Q/file_uploads/gif_video_001-im-09dd7a81-a733-4c6e-a060-af41f1789512.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/iBOztaP7ZtYl4FnI0qjzvw/file_uploads/gif_video_001-im-107bfb9d-4d1a-4665-a0ea-6d113f722d3d.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/OIDwzykJk9EDZx2VUmpqSA/file_uploads/gif_video_001-im-206dec0d-8153-45ed-ac54-795ed5a855eb.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/MAVKYuG2ihbtmTqnZb92Rg/file_uploads/gif_video_001-im-7548a8f7-d1e6-44bd-9e77-978cdc6e9b65.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/na_iA_ShId30egGvamaz_w/file_uploads/gif_video_001-im-e6be7f75-df1f-4b0c-bb25-55fff858c95c.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/3t8eA299NIEFkqkSGZRdCg/file_uploads/gif_video_001-im-9df0fc36-1f0a-4e5a-8918-2355607e0ca7.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/hH1r8sjSrA7BxCjYU8plEA/file_uploads/gif_video_001-im-45e1366b-2aa4-4b51-8d8b-d70ff17503c5.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/WZKcySIR2iJxsjolcdhWLA/file_uploads/gif_video_001-im-1a61b662-5069-4b73-af04-073d7c34ea5c.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/I-q9bBoDC7fzyFy4xGP-Bw/file_uploads/gif_video_001-im-c7341383-683e-4997-8372-01795c3de553.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/BAxFJLAppM4PjqLXUniE_g/file_uploads/gif_video_001-im-20a03b56-db47-44b5-9b89-f0ab80ec228a.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/DEj29Y1u5Ztxrs7DD5Hl7Q/file_uploads/gif_video_001-im-09dd7a81-a733-4c6e-a060-af41f1789512.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/iBOztaP7ZtYl4FnI0qjzvw/file_uploads/gif_video_001-im-107bfb9d-4d1a-4665-a0ea-6d113f722d3d.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/OIDwzykJk9EDZx2VUmpqSA/file_uploads/gif_video_001-im-206dec0d-8153-45ed-ac54-795ed5a855eb.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/MAVKYuG2ihbtmTqnZb92Rg/file_uploads/gif_video_001-im-7548a8f7-d1e6-44bd-9e77-978cdc6e9b65.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/na_iA_ShId30egGvamaz_w/file_uploads/gif_video_001-im-e6be7f75-df1f-4b0c-bb25-55fff858c95c.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/3t8eA299NIEFkqkSGZRdCg/file_uploads/gif_video_001-im-9df0fc36-1f0a-4e5a-8918-2355607e0ca7.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/hH1r8sjSrA7BxCjYU8plEA/file_uploads/gif_video_001-im-45e1366b-2aa4-4b51-8d8b-d70ff17503c5.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/WZKcySIR2iJxsjolcdhWLA/file_uploads/gif_video_001-im-1a61b662-5069-4b73-af04-073d7c34ea5c.mp4"></video>
</div>

<div>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/I-q9bBoDC7fzyFy4xGP-Bw/file_uploads/gif_video_001-im-c7341383-683e-4997-8372-01795c3de553.mp4"></video>
  <video loop autoplay muted playsinline src="https://bublup-media-qa.s3.amazonaws.com/BAxFJLAppM4PjqLXUniE_g/file_uploads/gif_video_001-im-20a03b56-db47-44b5-9b89-f0ab80ec228a.mp4"></video>
</div>

<script>
  var divs = document.getElementsByTagName("div");
  for(var i = 0; i < divs.length; i++){
    //do something to each div like
    var newSpan = document.createElement('span');
    newSpan.innerText = "This is number " + i;
    divs[i].appendChild(newSpan);
  }
</script>

</body>
</html>
